{
  "name": "cypressdemo",
  "version": "1.0.0",
  "description": "My first demo project using Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek Kunchinadka",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.2.0",
    "cypress-plugin-tab": "^1.0.5"
  }
}
